# TrailRecorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warchaser/trailrecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warchaser/trailrecoder/: App.kt  LocationService.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/warchaser/trailrecoder/database/: ALocation.kt  DBContext.kt
app/src/main/java/com/warchaser/trailrecoder/tools/: Constant.kt  LocationUtil.kt  RecordManager.kt  ServiceUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warchaser/trailrecoder/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/warchaser/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/com/warchaser/baselib/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
baselib/src/main/java/com/warchaser/baselib/tools/: AppManager.java  CopyUtil.java  FileUtils.java  GsonUtil.java  NLog.kt  PackageUtil.java  RxJavaUtil.java  StringUtil.java
baselib/src/main/java/com/warchaser/baselib/ui/: BaseActivity.java
baselib/src/test/java/com/warchaser/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
