pluginManagement {
    repositories {
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        //jitpack
        maven{url "https://jitpack.io"}
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        //jitpack
        maven{url "https://jitpack.io"}
        google()
    }
}

rootProject.name = "TrailRecoder"
include ':app'
include ':baselib'
