plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'com.warchaser.trailrecoder'
    compileSdk 33

    defaultConfig {
        applicationId "com.warchaser.trailrecoder"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures{
        viewBinding = true
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.warchaser.trailrecoder.database.greendao'//设置DaoMaster、DaoSession、Dao包名
        //targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":baselib")

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'
}